Type=Exe
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F63ED009-AAB4-4B92-ABFB-483CB78F2EAF}#a.0#0#C:\Banc_Xs\ocx\Affiche_defaut.dll#Affiche_defaut
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{D7FC99C8-B49F-4C6E-8B6B-874EED30A755}#1.0#0#C:\Banc_Xs\xsclient\Xs156Client.tlb#XS156 Traceabilty Client
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC814C0-FB17-4942-BF27-958161F0C351}#1.0#0; AfficheProj1.ocx
Form=FRM_STAR.FRM
Module=mdl_IOTVB10; mdl_IOTVB10.BAS
Module=mdl_CONSTANT; CONSTANT.TXT
Module=mdl_UTWMAIT1; mdl_UTWMAIT.BAS
Module=mdl_Cmde_Win; mdl_CMDE_WIN.BAS
Form=FRM_AUTO.FRM
Form=FRM_ARU.FRM
Form=FRM_REP.FRM
Form=FRM_CONT.FRM
Form=FRM_PARA.FRM
Form=FRM_ATT.FRM
Form=Frm_degr.frm
Module=mdl_Communication; mdl_communication.bas
Form=FRM_communication.frm
Form=FRM_choix_température.frm
Designer=DataReportTOR.Dsr
Designer=DataReportChargement.Dsr
Designer=DataReportANA.Dsr
Designer=DataReportANA_IS_plus_IC.Dsr
Form=Com_erreure.frm
Module=mdl_Gestion_cycle_contrôle; mdl_Gestion_cycle_contrôle.bas
Form=FRM_Telechargement_cycle.frm
Form=FRM_Message_mesure_elec_qualification_.frm
Module=mdl_Démarage; mdl_Démarage.bas
Form=frm_help_starting_seting_parameter_application.frm
Form=frmSplash.frm
Module=mdl_CONTROLE; mdl_CONTROLE.BAS
Form=FRM_DIAL.FRM
Form=FRM_FIN_TEST_CLAQUAGE.FRM
Form=FRM_FIN.FRM
Form=FRM_VERS.FRM
Module=mdl_Para_ini; mdl_Para_ini.bas
Form=FRM_Data_CtrlRefClaquage.frm
Designer=DataEnvironment1.Dsr
IconForm="FRM_startup"
Startup="Sub Main"
HelpFile=""
Title="FInal Test XS"
ExeName32="CONTROL_ip_traceability.exe"
Path32="\\Vboxsvr\d_drive\"
Command32="debug c:\banc_xs\config.ini"
Name="ControlXS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="HMI program for Final Test XS"
VersionCompanyName="SODATEC"
VersionFileDescription="Programme Final Test XS"
VersionLegalCopyright="2002"
VersionLegalTrademarks="=S= Limoges"
VersionProductName="Programme Final Test XS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
