VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7815
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   12375
   _ExtentX        =   21828
   _ExtentY        =   13785
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   4
   BeginProperty Connection1 
      ConnectionName  =   "Data_Base"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Banc_XS\Base de donnée\message_97.mdb;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Data_Log"
      ConnDispId      =   1010
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Banc_XS\Base de donnée\banc_log_97.mdb;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection3 
      ConnectionName  =   "Data_cycle"
      ConnDispId      =   1073
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Banc_XS\Base de donnée\cycle_97.mdb;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection4 
      ConnectionName  =   "DataCtrlRefClaquage"
      ConnDispId      =   1226
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Banc_XS\Base de donnée\ctrl_ref_claquage.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   26
   BeginProperty Recordset1 
      CommandName     =   "table_defaut_final"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "Code_Defaut_Final"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Reprise_autorise"
         Caption         =   "Reprise_autorise"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche"
         Caption         =   "Affiche"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Table_Log"
      CommDispId      =   1011
      RsDispId        =   1210
      CommandText     =   "Log"
      ActiveConnectionName=   "Data_Log"
      CommandType     =   2
      dbObjectType    =   1
      CacheSize       =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   47
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°_enregistrement"
         Caption         =   "N°_enregistrement"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Num_prod"
         Caption         =   "Num_prod"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Num_emprunte"
         Caption         =   "Num_emprunte"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_lot"
         Caption         =   "Num_lot"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_com"
         Caption         =   "Num_com"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Etat_produit"
         Caption         =   "Etat_produit"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Claquage"
         Caption         =   "Claquage"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Fil_de_masse"
         Caption         =   "Fil_de_masse"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Test_CC"
         Caption         =   "Test_CC"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_det_U1"
         Caption         =   "Ic_det_U1"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_det_U2"
         Caption         =   "Ic_det_U2"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_nondet_U1"
         Caption         =   "Ic_nondet_U1"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_nondet_U2"
         Caption         =   "Ic_nondet_U2"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_U1"
         Caption         =   "Ud_C1_U1"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_U2"
         Caption         =   "Ud_C1_U2"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_U1"
         Caption         =   "Ud_C2_U1"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_U2"
         Caption         =   "Ud_C2_U2"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C1_U1"
         Caption         =   "If_C1_U1"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C1_U2"
         Caption         =   "If_C1_U2"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C2_U1"
         Caption         =   "If_C2_U1"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C2_U2"
         Caption         =   "If_C2_U2"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_0Sn_U1"
         Caption         =   "Is_0Sn_U1"
      EndProperty
      BeginProperty Field24 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_0Sn_U2"
         Caption         =   "Is_0Sn_U2"
      EndProperty
      BeginProperty Field25 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1/2Sn_U1"
         Caption         =   "Is_1/2Sn_U1"
      EndProperty
      BeginProperty Field26 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1/2Sn_U2"
         Caption         =   "Is_1/2Sn_U2"
      EndProperty
      BeginProperty Field27 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1Sn_U1"
         Caption         =   "Is_1Sn_U1"
      EndProperty
      BeginProperty Field28 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1Sn_U2"
         Caption         =   "Is_1Sn_U2"
      EndProperty
      BeginProperty Field29 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_0Sn_U1"
         Caption         =   "Ic_0Sn_U1"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_0Sn_U2"
         Caption         =   "Ic_0Sn_U2"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IC_1/2Sn_U1"
         Caption         =   "IC_1/2Sn_U1"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1/2Sn_U2"
         Caption         =   "Ic_1/2Sn_U2"
      EndProperty
      BeginProperty Field33 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1Sn_U1"
         Caption         =   "Ic_1Sn_U1"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1Sn_U2"
         Caption         =   "Ic_1Sn_U2"
      EndProperty
      BeginProperty Field35 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Portee_U1"
         Caption         =   "Portee_U1"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Portee_U2"
         Caption         =   "Portee_U2"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Hyst_U1"
         Caption         =   "Hyst_U1"
      EndProperty
      BeginProperty Field38 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Hyst_U2"
         Caption         =   "Hyst_U2"
      EndProperty
      BeginProperty Field39 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_def"
         Caption         =   "Num_def"
      EndProperty
      BeginProperty Field40 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_def_etiquette"
         Caption         =   "Num_def_etiquette"
      EndProperty
      BeginProperty Field41 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_phase"
         Caption         =   "Num_phase"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Non_banc"
         Caption         =   "Non_banc"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle_phase"
         Caption         =   "Labelle_phase"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle_def_etiquette"
         Caption         =   "Labelle_def_etiquette"
      EndProperty
      BeginProperty Field45 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "U1"
         Caption         =   "U1"
      EndProperty
      BeginProperty Field46 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "U2"
         Caption         =   "U2"
      EndProperty
      BeginProperty Field47 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Décalage_régle"
         Caption         =   "Décalage_régle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Table_Message"
      CommDispId      =   1017
      RsDispId        =   1021
      CommandText     =   "Message"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID_Message"
         Caption         =   "ID_Message"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche_Gras_si_bon"
         Caption         =   "Affiche_Gras_si_bon"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche_Gras_si_mauvais"
         Caption         =   "Affiche_Gras_si_mauvais"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche_bare_si_mauvais"
         Caption         =   "Affiche_bare_si_mauvais"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Valeur_utilise"
         Caption         =   "Valeur_utilise"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Affichage_nb_decimale"
         Caption         =   "Affichage_nb_decimale"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Donnée_log"
         Caption         =   "Donnée_log"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche_IHM"
         Caption         =   "Affiche_IHM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Imprimer_etiquette"
         Caption         =   "Imprimer_etiquette"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Label"
         Caption         =   "Label"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code_Etique"
         Caption         =   "Code_Etique"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code_Defaut"
         Caption         =   "Code_Defaut"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phase_Defaut"
         Caption         =   "Phase_Defaut"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Priorite_Defaut"
         Caption         =   "Priorite_Defaut"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Défaut_est_mageur"
         Caption         =   "Défaut_est_mageur"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Unite"
         Caption         =   "Unite"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Decalage_Valeur"
         Caption         =   "Decalage_Valeur"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Gain_Valeur"
         Caption         =   "Gain_Valeur"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Champ_B_D_produit"
         Caption         =   "Champ_B_D_produit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Table_Valeur_etiquette"
      CommDispId      =   1022
      RsDispId        =   1026
      CommandText     =   "Valeur_produit"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   57
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°_Enregistrement"
         Caption         =   "N°_Enregistrement"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Num_prod"
         Caption         =   "Num_prod"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Num_emprunte"
         Caption         =   "Num_emprunte"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_lot"
         Caption         =   "Num_lot"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_com"
         Caption         =   "Num_com"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Etat_produit"
         Caption         =   "Etat_produit"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Claquage"
         Caption         =   "Claquage"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Fil_de_masse"
         Caption         =   "Fil_de_masse"
      EndProperty
      BeginProperty Field9 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Test_CC"
         Caption         =   "Test_CC"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_N_det_U1"
         Caption         =   "Ic_N_det_U1"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_N_det_U2"
         Caption         =   "Ic_N_det_U2"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_N_nondet_U1"
         Caption         =   "Ic_N_nondet_U1"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_N_nondet_U2"
         Caption         =   "Ic_N_nondet_U2"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_P_det_U1"
         Caption         =   "Ic_P_det_U1"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_P_det_U2"
         Caption         =   "Ic_P_det_U2"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_P_nondet_U1"
         Caption         =   "Ic_P_nondet_U1"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_P_nondet_U2"
         Caption         =   "Ic_P_nondet_U2"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_P_U1"
         Caption         =   "Ud_C1_P_U1"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_P_U2"
         Caption         =   "Ud_C1_P_U2"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_P_U1"
         Caption         =   "Ud_C2_P_U1"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_P_U2"
         Caption         =   "Ud_C2_P_U2"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_N_U1"
         Caption         =   "Ud_C1_N_U1"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_N_U2"
         Caption         =   "Ud_C1_N_U2"
      EndProperty
      BeginProperty Field24 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_N_U1"
         Caption         =   "Ud_C2_N_U1"
      EndProperty
      BeginProperty Field25 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_N_U2"
         Caption         =   "Ud_C2_N_U2"
      EndProperty
      BeginProperty Field26 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C1_U1"
         Caption         =   "If_C1_U1"
      EndProperty
      BeginProperty Field27 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C1_U2"
         Caption         =   "If_C1_U2"
      EndProperty
      BeginProperty Field28 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C2_U1"
         Caption         =   "If_C2_U1"
      EndProperty
      BeginProperty Field29 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C2_U2"
         Caption         =   "If_C2_U2"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_Ic_0Sn_U1"
         Caption         =   "Is_Ic_0Sn_U1"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_Ic_0Sn_U2"
         Caption         =   "Is_Ic_0Sn_U2"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_Ic_1/2Sn_U1"
         Caption         =   "Is_Ic_1/2Sn_U1"
      EndProperty
      BeginProperty Field33 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_Ic_1/2Sn_U2"
         Caption         =   "Is_Ic_1/2Sn_U2"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_Ic_1Sn_U1"
         Caption         =   "Is_Ic_1Sn_U1"
      EndProperty
      BeginProperty Field35 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_Ic_1Sn_U2"
         Caption         =   "Is_Ic_1Sn_U2"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_0Sn_U1"
         Caption         =   "Is_0Sn_U1"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_0Sn_U2"
         Caption         =   "Is_0Sn_U2"
      EndProperty
      BeginProperty Field38 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1/2Sn_U1"
         Caption         =   "Is_1/2Sn_U1"
      EndProperty
      BeginProperty Field39 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1/2Sn_U2"
         Caption         =   "Is_1/2Sn_U2"
      EndProperty
      BeginProperty Field40 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1Sn_U1"
         Caption         =   "Is_1Sn_U1"
      EndProperty
      BeginProperty Field41 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1Sn_U2"
         Caption         =   "Is_1Sn_U2"
      EndProperty
      BeginProperty Field42 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_0Sn_U1"
         Caption         =   "Ic_0Sn_U1"
      EndProperty
      BeginProperty Field43 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_0Sn_U2"
         Caption         =   "Ic_0Sn_U2"
      EndProperty
      BeginProperty Field44 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IC_1/2Sn_U1"
         Caption         =   "IC_1/2Sn_U1"
      EndProperty
      BeginProperty Field45 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1/2Sn_U2"
         Caption         =   "Ic_1/2Sn_U2"
      EndProperty
      BeginProperty Field46 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1Sn_U1"
         Caption         =   "Ic_1Sn_U1"
      EndProperty
      BeginProperty Field47 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1Sn_U2"
         Caption         =   "Ic_1Sn_U2"
      EndProperty
      BeginProperty Field48 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Portee_U1"
         Caption         =   "Portee_U1"
      EndProperty
      BeginProperty Field49 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Portee_U2"
         Caption         =   "Portee_U2"
      EndProperty
      BeginProperty Field50 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Hyst_U1"
         Caption         =   "Hyst_U1"
      EndProperty
      BeginProperty Field51 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Hyst_U2"
         Caption         =   "Hyst_U2"
      EndProperty
      BeginProperty Field52 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_def"
         Caption         =   "Num_def"
      EndProperty
      BeginProperty Field53 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_def_etiquette"
         Caption         =   "Num_def_etiquette"
      EndProperty
      BeginProperty Field54 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_phase"
         Caption         =   "Num_phase"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   202
         Name            =   "Def_etiquette_Label"
         Caption         =   "Def_etiquette_Label"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   202
         Name            =   "Phase_Label"
         Caption         =   "Phase_Label"
      EndProperty
      BeginProperty Field57 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Non_banc"
         Caption         =   "Non_banc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Table_defaut_dielectric"
      CommDispId      =   1027
      RsDispId        =   1040
      CommandText     =   "Code_Defaut_Dielectric"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Reprise_autorise"
         Caption         =   "Reprise_autorise"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche"
         Caption         =   "Affiche"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Table_defaut_chargement"
      CommDispId      =   1029
      RsDispId        =   1043
      CommandText     =   "Code_Defaut_Chargement"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Reprise_autorise"
         Caption         =   "Reprise_autorise"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche"
         Caption         =   "Affiche"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Num_produit"
         Caption         =   "Num_produit"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code_Etique"
         Caption         =   "Code_Etique"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code_Defaut"
         Caption         =   "Code_Defaut"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Donnée_log"
         Caption         =   "Donnée_log"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Imprimer_etiquette"
         Caption         =   "Imprimer_etiquette"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phase_Defaut"
         Caption         =   "Phase_Defaut"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Table_defaut_general"
      CommDispId      =   1031
      RsDispId        =   1059
      CommandText     =   "Code_Defaut_General"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Affiche"
         Caption         =   "Affiche"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Table_Info_banc"
      CommDispId      =   1033
      RsDispId        =   1037
      CommandText     =   "Banc_general"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Non_Banc"
         Caption         =   "Non_Banc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Table_Code_phase"
      CommDispId      =   1044
      RsDispId        =   1050
      CommandText     =   "Code_Phase"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Table_Code_defaut_etiquette"
      CommDispId      =   1046
      RsDispId        =   1053
      CommandText     =   "Code_defaut_etiquette"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Table_Log_Banc"
      CommDispId      =   1060
      RsDispId        =   1181
      CommandText     =   "Banc"
      ActiveConnectionName=   "Data_Log"
      CommandType     =   2
      dbObjectType    =   1
      CacheSize       =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_lot"
         Caption         =   "Num_lot"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_com"
         Caption         =   "Num_com"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Date_debut"
         Caption         =   "Date_debut"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Date_fin"
         Caption         =   "Date_fin"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Mode_fonctionnement"
         Caption         =   "Mode_fonctionnement"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Nombre_produit_bon"
         Caption         =   "Nombre_produit_bon"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Table_liste_fonction_final"
      CommDispId      =   1065
      RsDispId        =   1067
      CommandText     =   "Liste_fonction"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Constante_TSX"
         Caption         =   "Constante_TSX"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Fonction_test"
         Caption         =   "Fonction_test"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Commantaire"
         Caption         =   "Commantaire"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Table_liste_etape_final"
      CommDispId      =   1068
      RsDispId        =   1072
      CommandText     =   "Liste_étape"
      ActiveConnectionName=   "Data_Base"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle"
         Caption         =   "Labelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Commantaire"
         Caption         =   "Commantaire"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Constante_TSX"
         Caption         =   "Constante_TSX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Requette_produit"
      CommDispId      =   1074
      RsDispId        =   1157
      CommandText     =   "SELECT Code, Badge_code_produit, Type_etiquette FROM list_produit WHERE (Badge_code_produit = Param_code_badge)"
      ActiveConnectionName=   "Data_cycle"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Badge_code_produit"
         Caption         =   "Badge_code_produit"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Type_etiquette"
         Caption         =   "Type_etiquette"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param_code_badge"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "Requette_produit_générique"
      CommDispId      =   1158
      RsDispId        =   1162
      CommandText     =   "SELECT Produit, Produit_generique FROM Cycles WHERE (Produit = [Code_produit])"
      ActiveConnectionName=   "Data_cycle"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Produit"
         Caption         =   "Produit"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Produit_generique"
         Caption         =   "Produit_generique"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "[Code_produit]"
         UserName        =   "Code_produit"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "Requette_code_cycle_service"
      CommDispId      =   1163
      RsDispId        =   1180
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Data_cycle"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cycle"
         Caption         =   "Cycle"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Produit_generique"
         Caption         =   "Produit_generique"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Produit"
         Caption         =   "Produit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "[Code_cycle]"
         UserName        =   "Code_cycle"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "[Produit_générique]"
         UserName        =   "Produit_générique"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "[Code_produit]"
         UserName        =   "Code_produit"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
         ParamValue      =   "1000"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "Requette_code_cycle_nominal"
      CommDispId      =   1168
      RsDispId        =   1173
      CommandText     =   $"DataEnvironment1.dsx":00A8
      ActiveConnectionName=   "Data_cycle"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cycle"
         Caption         =   "Cycle"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Cycle_simplifie"
         Caption         =   "Cycle_simplifie"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Produit"
         Caption         =   "Produit"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Produit_generique"
         Caption         =   "Produit_generique"
      EndProperty
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "[Code_cycle]"
         UserName        =   "Code_cycle"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "[Cycle_simplié]"
         UserName        =   "Cycle_simplié"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   11
         HostType        =   11
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "[Code_produit]"
         UserName        =   "Code_produit"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "[Code_produit_générique]"
         UserName        =   "Code_produit_générique"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "Sequence"
      CommDispId      =   1174
      RsDispId        =   1179
      CommandText     =   "SELECT Fonction, Odre, `N°_cycle` FROM Sequence WHERE (`N°_cycle` = [Code_cycle]) ORDER BY Odre"
      ActiveConnectionName=   "Data_cycle"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Fonction"
         Caption         =   "Fonction"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Odre"
         Caption         =   "Odre"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "N°_cycle"
         Caption         =   "N°_cycle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "[Code_cycle]"
         UserName        =   "Code_cycle"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "requette_update"
      CommDispId      =   1186
      RsDispId        =   1222
      CommandText     =   $"DataEnvironment1.dsx":018E
      ActiveConnectionName=   "Data_Log"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   47
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°_enregistrement"
         Caption         =   "N°_enregistrement"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Num_prod"
         Caption         =   "Num_prod"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Num_emprunte"
         Caption         =   "Num_emprunte"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_lot"
         Caption         =   "Num_lot"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Num_com"
         Caption         =   "Num_com"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Etat_produit"
         Caption         =   "Etat_produit"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Claquage"
         Caption         =   "Claquage"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Fil_de_masse"
         Caption         =   "Fil_de_masse"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Test_CC"
         Caption         =   "Test_CC"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_det_U1"
         Caption         =   "Ic_det_U1"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_det_U2"
         Caption         =   "Ic_det_U2"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_nondet_U1"
         Caption         =   "Ic_nondet_U1"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_nondet_U2"
         Caption         =   "Ic_nondet_U2"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_U1"
         Caption         =   "Ud_C1_U1"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C1_U2"
         Caption         =   "Ud_C1_U2"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_U1"
         Caption         =   "Ud_C2_U1"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ud_C2_U2"
         Caption         =   "Ud_C2_U2"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C1_U1"
         Caption         =   "If_C1_U1"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C1_U2"
         Caption         =   "If_C1_U2"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C2_U1"
         Caption         =   "If_C2_U1"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "If_C2_U2"
         Caption         =   "If_C2_U2"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_0Sn_U1"
         Caption         =   "Is_0Sn_U1"
      EndProperty
      BeginProperty Field24 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_0Sn_U2"
         Caption         =   "Is_0Sn_U2"
      EndProperty
      BeginProperty Field25 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1/2Sn_U1"
         Caption         =   "Is_1/2Sn_U1"
      EndProperty
      BeginProperty Field26 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1/2Sn_U2"
         Caption         =   "Is_1/2Sn_U2"
      EndProperty
      BeginProperty Field27 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1Sn_U1"
         Caption         =   "Is_1Sn_U1"
      EndProperty
      BeginProperty Field28 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Is_1Sn_U2"
         Caption         =   "Is_1Sn_U2"
      EndProperty
      BeginProperty Field29 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_0Sn_U1"
         Caption         =   "Ic_0Sn_U1"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_0Sn_U2"
         Caption         =   "Ic_0Sn_U2"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IC_1/2Sn_U1"
         Caption         =   "IC_1/2Sn_U1"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1/2Sn_U2"
         Caption         =   "Ic_1/2Sn_U2"
      EndProperty
      BeginProperty Field33 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1Sn_U1"
         Caption         =   "Ic_1Sn_U1"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Ic_1Sn_U2"
         Caption         =   "Ic_1Sn_U2"
      EndProperty
      BeginProperty Field35 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Portee_U1"
         Caption         =   "Portee_U1"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Portee_U2"
         Caption         =   "Portee_U2"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Hyst_U1"
         Caption         =   "Hyst_U1"
      EndProperty
      BeginProperty Field38 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Hyst_U2"
         Caption         =   "Hyst_U2"
      EndProperty
      BeginProperty Field39 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_def"
         Caption         =   "Num_def"
      EndProperty
      BeginProperty Field40 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_def_etiquette"
         Caption         =   "Num_def_etiquette"
      EndProperty
      BeginProperty Field41 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Num_phase"
         Caption         =   "Num_phase"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Non_banc"
         Caption         =   "Non_banc"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle_phase"
         Caption         =   "Labelle_phase"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Labelle_def_etiquette"
         Caption         =   "Labelle_def_etiquette"
      EndProperty
      BeginProperty Field45 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "U1"
         Caption         =   "U1"
      EndProperty
      BeginProperty Field46 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "U2"
         Caption         =   "U2"
      EndProperty
      BeginProperty Field47 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Décalage_régle"
         Caption         =   "Décalage_régle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "[Enregistement_min]"
         UserName        =   "Enregistement_min"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   12
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "Table_Frequentiel"
      CommDispId      =   1227
      RsDispId        =   1230
      CommandText     =   "FREQUENTIEL"
      ActiveConnectionName=   "DataCtrlRefClaquage"
      CommandTimeout  =   5
      CommandType     =   2
      dbObjectType    =   1
      CacheSize       =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "frequence"
         Caption         =   "frequence"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "derniere_execution"
         Caption         =   "derniere_execution"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "derniere_modif"
         Caption         =   "derniere_modif"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "modifie_par"
         Caption         =   "modifie_par"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "Table_ID_QUALITE"
      CommDispId      =   1231
      RsDispId        =   1232
      CommandText     =   "ID_QUALITE"
      ActiveConnectionName=   "DataCtrlRefClaquage"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "login"
         Caption         =   "login"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "password"
         Caption         =   "password"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "Table_SYMBOLES_REF"
      CommDispId      =   1233
      RsDispId        =   1238
      CommandText     =   "SYMBOLES_REF"
      ActiveConnectionName=   "DataCtrlRefClaquage"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "symbole"
         Caption         =   "symbole"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "Table_MODE_DE_MARCHE_CLAQUAGE"
      CommDispId      =   1239
      RsDispId        =   1241
      CommandText     =   "MODE_MARCHE_CLAQUAGE"
      ActiveConnectionName=   "DataCtrlRefClaquage"
      CommandTimeout  =   5
      CommandType     =   2
      dbObjectType    =   1
      CacheSize       =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "MODE_ACTUEL_CLAQUAGE"
         Caption         =   "MODE_ACTUEL_CLAQUAGE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "Table_LISTE_MODES"
      CommDispId      =   1242
      RsDispId        =   1244
      CommandText     =   "LISTES_MODES"
      ActiveConnectionName=   "DataCtrlRefClaquage"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Mode"
         Caption         =   "Mode"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "code_mode"
         Caption         =   "code_mode"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "Table_LISTE_PROFILS"
      CommDispId      =   1245
      RsDispId        =   1247
      CommandText     =   "LISTE_PROFILS"
      ActiveConnectionName=   "DataCtrlRefClaquage"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N°"
         Caption         =   "N°"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "type_profil"
         Caption         =   "type_profil"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "num_profil"
         Caption         =   "num_profil"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "Enregistrement_max"
      CommDispId      =   1248
      RsDispId        =   1269
      CommandText     =   "SELECT MAX(N°_Enregistrement) AS Nb_MAX_Log FROM Log"
      ActiveConnectionName=   "Data_Log"
      CommandType     =   1
      Locktype        =   3
      GroupingName    =   "Enregistrement_max_Regroupement"
      GrandTotal      =   "TotalGeneral1"
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Nb_MAX_Log"
         Caption         =   "Nb_MAX_Log"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
